//DSRP013T JOB ABCD,'MONALI',MSGLEVEL=(1,1),
//             MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
//*
//STEP1 EXEC PGM=IEFBR14
//FILE1 DD DSN=DSRP013.TEST.OUTPUT,
//         DISP=(MOD,DELETE,DELETE), 
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DISORG=PS)
//*
//STEP2 EXEC PGM=SORT
//SORTIN DD DSN=DSRP013.FILEK,DISP=OLD
//SORTOUT DD DSN=DSRP013.TEST.OUTPUT,
//           DISP=(NEW,CATLG,DELETE), 
//           SPACE=(TRK,(1,1),RLSE),
//           DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DISORG=PS)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
          SORT FIELDS=(20,10,CH,A,5,10,CH,A),EQUALS
          INCLUDE COND=(15,5,CH,EQ,C'D0002')
/*





==========================================================



//DSRP013T JOB ABCD,'MONALI',MSGLEVEL=(1,1),
//             MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
//*
//IPROC PROC
//
