COBOL TOPICS Covered so far -
1) File Handling
2) Report Printing
3) Page Break
4) COBOL Sort
++++++++++++++++++
Topics pending so far -
5) Control Break
6) VSAM File Handling Indexed (KSDS) & Sequential (ESDS)
7) Arrays & Table Handling
8) Calling Sub Routines

Topics for Module 2 Test = All the above. May not have (7) and / or (8)
=======================================================================
Program Specifications:
1) You need to print the Listing of Employees on the basis of Location and       within that on Technology.
2) When there is a change in Technology, you need to print Technology Totals.
3) When there is a change in Location, you need print Technology as well as
   Location Totals.
4) At End of File, you need to pirnt the Company Totals. 
==============================================================================
DATE: DD/MM/CCYY						TIME: HH:MM:SS
LOCATION-WISE / TECHNOLOGY-WISE LISTING				PAGE: Z9
LOC: MUM	TECH: .NET

ID     EMPLOYEE NAME    BIRTH DATE    EARNINGS  DEDUCTIONS  TOT SALARY  
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99

TECHNOLOGY TOTALS	Z9	     ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
			++++ END OF THE PAGE ++++

DATE: DD/MM/CCYY						TIME: HH:MM:SS
LOCATION-WISE / TECHNOLOGY-WISE LISTING				PAGE: Z9
LOC: MUM	TECH: JAVA

ID     EMPLOYEE NAME    BIRTH DATE    EARNINGS  DEDUCTIONS  TOT SALARY  
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99

TECHNOLOGY TOTALS	Z9	     ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
LOCATION TOTALS		Z9	     ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
			++++ END OF THE PAGE ++++

DATE: DD/MM/CCYY						TIME: HH:MM:SS
LOCATION-WISE / TECHNOLOGY-WISE LISTING				PAGE: Z9
LOC: PUN	TECH: M/F

ID     EMPLOYEE NAME    BIRTH DATE    EARNINGS  DEDUCTIONS  TOT SALARY  
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99

TECHNOLOGY TOTALS	Z9	     ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
			++++ END OF THE PAGE ++++

DATE: DD/MM/CCYY						TIME: HH:MM:SS
LOCATION-WISE / TECHNOLOGY-WISE LISTING				PAGE: Z9
LOC: PUN	TECH: SAP

ID     EMPLOYEE NAME    BIRTH DATE    EARNINGS  DEDUCTIONS  TOT SALARY  
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
XXXXX  XXXXXXXXXXXXXXX  DD/MM/YYYY   ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99

TECHNOLOGY TOTALS	Z9	     ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
LOCATION TOTALS		Z9	     ZZ,ZZ9.99   ZZ,ZZ9.99   ZZ,ZZ9.99
			++++ END OF THE PAGE ++++

DATE: DD/MM/CCYY						TIME: HH:MM:SS
LOCATION-WISE / TECHNOLOGY-WISE LISTING				PAGE: Z9

COMPANY TOTALS		Z9	    ZZZ,ZZ9.99  ZZZ,ZZ9.99  ZZZ,ZZ9.99
			++++ END OF THE PAGE ++++
============================================================================