//DSRP013C JOB ACCT#,CLASS=A,NOTIFY=DSRP013,MSGCLASS=X,MSGLEVEL=(1,1)
//*
// SET SOURCE=DSRP013.COBOL.SOURCE
// SET LOADLIB=DSRP013.COBOL.LOADLIB
// SET PROGRAM=PROG01
//*
//COMP     EXEC PGM=IGYCRCTL,REGION=2048K
//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  DSN=&SOURCE(&PROGRAM),DISP=SHR
//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(10,10))
//*
//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(0,LT,COMP)
//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSNAME=&LOADLIB(&PROGRAM),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
//
