 IDENTIFICATION DIVISION.                               
 PROGRAM-ID. CNTRL1.                                     
*                                                       
 ENVIRONMENT DIVISION.                                  
 INPUT-OUTPUT SECTION.                                  
 FILE-CONTROL.                                          
     SELECT EMP-FILE-IN ASSIGN TO 'EMPFILE.DAT'                      
     FILE STATUS  IS WS-EMPIN-STAT.                     
     SELECT WORK-FILE ASSIGN TO 'WRKFILE.DAT'.                
     SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE             
     ORGANIZATION IS SEQUENTIAL                         
     ACCESS MODE  IS SEQUENTIAL                         
     FILE STATUS  IS WS-EMP-STAT.                       
     SELECT REPORT-FILE ASSIGN TO 'REPFILE.REP'         
     FILE STATUS  IS WS-REP-STAT.                     
*                                                     
 DATA DIVISION.                                       
 FILE SECTION.                                        
 FD  EMP-FILE-IN.                                     
 01  EMP-FILE-RECORD  PIC X(80).                      
 SD  WORK-FILE.                                       
 01  WORK-RECORD.                                     
     03  W-EMP-ID    PIC X(05).                       
     03  FILLER      PIC X(45).                       
 FD  EMPLOYEE-FILE.                                    
     RECORD CONTAINS 80 CHARACTERS                    
     RECORDING MODE IS F.                             
 01 EMPLOYEE-RECORD.          
   03 EMP-ID    PIC X(05).  
   03 EMP-NAME  PIC X(15).   
   03 EMP-LOC   PIC X(03).   
   03 EMP-DOB   PIC X(08).   
   03 EMP-TECH  PIC X(05).   
   03 EMP-EARN  PIC 9(05)V99.
   03 EMP-DEDN  PIC 9(05)V99.                            
 FD  REPORT-FILE                                     
      RECORD CONTAINS 80 CHARACTERS                   
      RECORDING MODE IS F.                            
 01  REPORT-RECORD PIC X(80).                        
 WORKING-STORAGE SECTION.                            
 01  HEADING-LINE1.                                  
    03  FILLER       PIC X(06) VALUE 'DATE:'.       
    03  P-DATE       PIC X(10) VALUE SPACES.        
    03  FILLER       PIC X(50) VALUE SPACES.        
    03  FILLER       PIC X(06) VALUE 'TIME:'.       
    03  P-TIME.                                     
      05  WS-TIME-HH   PIC 9(02) VALUE ZERO.           
      05  FILLER PIC X(01) VALUE ':'.                  
      05  WS-TIME-MM   PIC 9(02) VALUE ZERO.           
      05  FILLER PIC X(01) VALUE ':'.                  
      05  WS-TIME-SS   PIC 9(02) VALUE ZERO.           
 01  HEADING-LINE2.                                             
    03  FILLER       PIC X(20) VALUE 'LISTING OF EMPLOYEES'.     
    03  FILLER       PIC X(46) VALUE SPACES.                    
    03  FILLER       PIC X(06) VALUE 'PAGE:'.                   
    03  P-PAGE       PIC Z9    VALUE ZERO.  
 01  HEADING-LINE3.                                             
    03  FILLER       PIC X(09) VALUE 'LOCATION:'.     
    03  FILLER       PIC X(31) VALUE SPACES.                    
    03  FILLER       PIC X(11) VALUE 'TECHNOLOGY:'.                   
    03  FILLER       PIC X(29) VALUE SPACES.    
 01  HEADING-LINE4.                                            
     03  FILLER       PIC X(06) VALUE 'ID'.                    
     03  FILLER       PIC X(16) VALUE 'NAME'.                  
     03  FILLER       PIC X(04) VALUE 'LOC'.                   
     03  FILLER       PIC X(11) VALUE 'BIRTH DATE'.            
     03  FILLER       PIC X(06) VALUE 'TECH'.                  
     03  FILLER       PIC X(11) VALUE '  EARNINGS '.           
     03  FILLER       PIC X(11) VALUE ' DEDUCTIONS'.           
     03  FILLER       PIC X(10) VALUE ' TOTAL SAL'.                              
 01  DETAIL-LINE.                                               
    03  P-ID         PIC X(05) VALUE SPACES.                   
    03  FILLER       PIC X(01) VALUE SPACES.                   
    03  P-NAME       PIC X(15) VALUE SPACES.                   
    03  FILLER       PIC X(01) VALUE SPACES.                   
    03  P-LOC        PIC X(03) VALUE SPACES.                   
    03  FILLER       PIC X(01) VALUE SPACES.                   
    03  P-DOB        PIC X(10) VALUE SPACES.                   
    03  FILLER       PIC X(01) VALUE SPACES.                   
    03  P-TECH       PIC X(05) VALUE SPACES.                   
    03  FILLER       PIC X(01) VALUE SPACES.                   
    03  P-EARN       PIC ZZZ,ZZ9.99 VALUE ZERO.               
    03  FILLER       PIC X(01) VALUE SPACES.                  
    03  FILLER       PIC X(01) VALUE SPACES.                  
    03  P-DEDN       PIC ZZZ,ZZ9.99 VALUE ZERO.               
    03  FILLER       PIC X(01) VALUE SPACES.                  
    03  P-SAL        PIC ZZZ,ZZ9.99 VALUE ZERO.                     
 01  WS-VARIABLES.                                             
     03  WS-DATE        PIC 9(08) VALUE ZERO.               
     03  WS-TIME                  VALUE ZERO.               
       05  WS-TIME-HH   PIC 9(02).                           
       05  WS-TIME-MM   PIC 9(02).                           
       05  WS-TIME-SS   PIC 9(02).                           
       05  WS-TIME-FS   PIC 9(02).                           
     03  PAGE-COUNT     PIC 9(02)    VALUE ZERO.               
     03  LINE-COUNT     PIC 9(01)    VALUE 4.                  
     03  WS-SAL         PIC 9(06)V99 VALUE ZERO.  
     03  TEMP-LOC       PIC X(03)    VALUE SPACES.
     03  TEMP-TECH      PIC X(05)    VALUE SPACES.
     03  TECH-TOTALS                 VALUE ZERO.
        05  Emp-Count1  PIC X(02)    VALUE ZERO.
     03  LOC-TOTALS                  VALUE ZERO.
       05  Emp-Count2   PIC X(02)    VALUE ZERO.
 01  WS-EMP-STAT        PIC X(02).                           
     88  OPEN-SUCCESS                VALUE '00'.            
 01  WS-EMPIN-STAT      PIC X(02).                         
     88  OPEN-SUCCESS                VALUE '00'.            
 01  WS-REP-STAT        PIC X(02).                           
     88  OPEN-SUCCESS                VALUE '00'.            
 01  WS-FILE-FLAG       PIC X(01)    VALUE 'N'.             
     88  END-OF-FILE                 VALUE 'Y'.             
 01  WS-REP-FLAG        PIC X(01)    VALUE 'N'.             
    88  END-OF-REPORT                VALUE 'Y'.             
 01  WS-TOT-EMP         PIC 9(02).  

=======================================================
                         
 PROCEDURE DIVISION.                                      
 0000-MAIN-PARA.                                          
      PERFORM 1000-INIT-PARA                               
      PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE        
      PERFORM 9000-END-PARA                                
      STOP RUN.                                            
 1000-INIT-PARA.                                          
      PERFORM 1111-SORT-PARA                               
      OPEN INPUT EMPLOYEE-FILE                             
      OPEN OUTPUT REPORT-FILE                              
      DISPLAY WS-EMP-STAT                                  
      DISPLAY WS-EMPIN-STAT      
      DISPLAY WS-REP-STAT                                  
      PERFORM 1200-DATE-TIME-PARA             
      PERFORM 1500-READ-PARA 
      MOVE EMP-LOC  TO TEMP-LOC
      MOVE EMP-TECH TO TEMP-TECH.          
 1111-SORT-PARA.                             
      SORT WORK-FILE                          
         ON ASCENDING KEY WS-EMP-LOC  
         ON ASCENDING KEY WS-EMP-TECH         
         USING EMP-FILE-IN                   
         GIVING EMPLOYEE-FILE.               
 1200-DATE-TIME-PARA.                        
     ACCEPT WS-DATE FROM DATE       
     ACCEPT WS-TIME FROM TIME                
     MOVE WS-DATE(1:4)   TO P-DATE(7:4)      
     MOVE WS-DATE(5:2)   TO P-DATE(4:2)      
     MOVE WS-DATE(7:2)   TO P-DATE(1:2)      
     MOVE '/'            TO P-DATE(3:1)
                         TO P-DATE(6:1).     
     MOVE CORR WS-TIME TO P-TIME.            
 1500-READ-PARA.                             
     READ EMPLOYEE-FILE                         
       AT END                                  
     MOVE 'Y' TO WS-FILE-FLAG                  
       NOT AT END                              
     ADD 1 TO tech-totals                       
     END-READ.                                  
 2000-PROCESS-PARA.
==================


===============                             
     PERFORM 3000-MOVE-PARA                     
     IF LINE-COUNT > 3                          
       PERFORM 2500-HEADING-PARA               
     END-IF                                     
     WRITE REPORT-RECORD FROM DETAIL-LINE       
     ADD 1 TO LINE-COUNT                        
     PERFORM 1500-READ-PARA.                    
 2500-HEADING-PARA.                             
     ADD 1 TO PAGE-COUNT                        
     MOVE PAGE-COUNT TO P-PAGE                             
     WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.    
     WRITE REPORT-RECORD FROM HEADING-LINE2.               
     WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.       
     MOVE ZERO TO LINE-COUNT.                              
 3000-MOVE-PARA.                                           
     MOVE EMP-ID         TO P-ID.                          
     MOVE EMP-NAME       TO P-NAME.                        
     MOVE EMP-LOC        TO P-LOC.                         
     MOVE EMP-TECH       TO P-TECH.                        
     MOVE EMP-EARN       TO P-EARN.                        
     MOVE EMP-DEDN       TO P-DEDN.                        
     MOVE EMP-DOB(1:4)   TO P-DOB(7:4)                     
     MOVE EMP-DOB(5:2)   TO P-DOB(4:2)                     
     MOVE EMP-DOB(7:2)   TO P-DOB(1:2)                     
     MOVE '/'            TO P-DOB(3:1)                            
                            P-DOB(6:1).                
     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN      
     MOVE WS-SAL      TO P-SAL.                
 9000-END-PARA.                                
     CLOSE EMPLOYEE-FILE.                      
    
    