000100 IDENTIFICATION DIVISION.                                         00010001
000200 PROGRAM-ID. PROG08.                                              00020001
000300 DATA DIVISION.                                                   00030001
000400 WORKING-STORAGE SECTION.                                         00040001
000500 01  WS-A  PIC 9(02).                                             00050001
000600 01  WS-B  PIC 9(02).                                             00060001
000700 01  WS-C  PIC 9(03).                                             00070001
000800 01  WS-D  PIC S9(02).                                            00080001
000900 01  WS-E  PIC 9(04).                                             00090001
001000 01  WS-F  PIC 9(02)V99.                                          00100001
001100 01  WS-DISPLAY.                                                  00110001
001200     03 WS-D-O        PIC -9(02).                                 00120001
001300     03 WS-F-O        PIC  9(02).99.                              00130001
001400 PROCEDURE DIVISION.                                              00140001
001500     ACCEPT WS-A                                                  00150001
001600     ACCEPT WS-B                                                  00160001
001700     ADD WS-A WS-B GIVING WS-C                                    00170001
001800     DISPLAY 'SUMC = ' , WS-C                                     00180001
001900     SUBTRACT WS-A FROM WS-B GIVING WS-D                          00190001
002000     MOVE WS-D TO WS-D-O                                          00200001
002100     DISPLAY 'SUBC = ' , WS-D-O                                   00210001
002200     MULTIPLY WS-A BY WS-B GIVING WS-E                            00220001
002300     DISPLAY 'PRODC = ' , WS-E                                    00230001
002400     DIVIDE WS-A BY WS-B GIVING WS-F                              00240001
002500     MOVE WS-F TO WS-F-O                                          00250001
002600     DISPLAY 'DIVC = ' , WS-F-O                                   00260001
002700     STOP RUN.                                                    00270001
