 IDENTIFICATION DIVISION.
 PROGRAM-ID. PROG04.
 DATA DIVISION.
 WORKING-STORAGE SECTION.
 01  WS-INPUTS.
     03  WS-DATE-6           PIC 9(06).
     03  WS-DATE-8           PIC 9(08).
     03  WS-TIME             PIC 9(08).
 PROCEDURE DIVISION.
     ACCEPT WS-DATE-6        FROM DATE
     ACCEPT WS-DATE-8        FROM DATE
     ACCEPT WS-TIME          FROM TIME
     DISPLAY '============='
     DISPLAY 'CURRENT DATE1  ' WS-DATE-6
     DISPLAY '============='
     DISPLAY 'CURRENT DATE2  ' WS-DATE-8
     DISPLAY '============='
     DISPLAY 'CURRENT TIME   ' WS-TIME
     DISPLAY '============='
     STOP RUN.