 IDENTIFICATION DIVISION.
 PROGRAM-ID. PROG09.
 DATA DIVISION.
 WORKING-STORAGE SECTION.
 01  A                 PIC 9(3).
 01  B                 PIC 9(3).
 01  C                 PIC 9(4).
 01  D                 PIC S9(3).
 01  E                 PIC 9(6).
 01  F                 PIC 9(3)V99.
 01  E-O               PIC $Z,ZZ,ZZ9.
 01  D-O               PIC -9(3).
 01  F-O               PIC ZZ9.99.
 01  RC                PIC 9(1) VALUE 1.
 PROCEDURE DIVISION.
     PERFORM PROG UNTIL RC = 0
     STOP RUN.
 PROG.
     ACCEPT A
     ACCEPT B
     IF A IS NOT NUMERIC OR B IS NOT NUMERIC
       DISPLAY 'INPUT IS NON NUMERIC'
       STOP RUN
     ELSE
       PERFORM AAD
       PERFORM SUB
       PERFORM MUL
       PERFORM DIV
       DISPLAY 'IF WANT TO QUIT ENTER 0'
       ACCEPT RC
     END-IF.
 AAD.
     ADD A B GIVING C
     DISPLAY '============='
     DISPLAY 'ADDITION       ', C
     DISPLAY '============='.
 SUB.
     SUBTRACT B FROM A GIVING D
     MOVE D TO D-O
     DISPLAY '============='.
     DISPLAY 'SUBTRACTION    ', D-O
     DISPLAY '============='.
 MUL.
     MULTIPLY A BY B GIVING E
     MOVE E TO E-O
     DISPLAY '============='.
     DISPLAY 'MULTIPLICATION ', E-O
     DISPLAY '============='.
 DIV.
     DIVIDE A BY B GIVING F
     MOVE F TO F-O
     IF B = ZERO
       DISPLAY 'ZERO IS IN DENOMINATOR'
       STOP RUN
     ELSE
       DISPLAY '============='
       DISPLAY 'DIVISION       ', F-O
       DISPLAY '============='
     END-IF.